source 'https://rubygems.org'

group :test do
  gem 'rspec', :require => false
  gem 'rake', :require => false
  gem 'simplecov', :require => false
  gem 'yard', :require => false
end

group :development do
  gem 'rubycritic', :require => false
  gem 'sinatra', :require => true
  gem 'shotgun', :require => false
end