---
:board: !ruby/object:Board
  board:
  - - 
    - 
    - 
    - !ruby/object:Rook
      position: !ruby/object:Coordinate
        row: 0
        column: 3
      colour: :white
      movement_directions:
      - - -1
        - 0
      - - 1
        - 0
      - - 0
        - -1
      - - 0
        - 1
      movement_type: :continuous
    - 
    - 
    - !ruby/object:King
      position: !ruby/object:Coordinate
        row: 0
        column: 6
      colour: :black
      movement_directions:
      - - 1
        - 0
      - - -1
        - 0
      - - 0
        - -1
      - - 0
        - 1
      - - -1
        - -1
      - - 1
        - 1
      - - 1
        - -1
      - - -1
        - 1
      movement_type: :discrete
    - 
  - - 
    - 
    - 
    - 
    - 
    - !ruby/object:Pawn
      position: !ruby/object:Coordinate
        row: 1
        column: 5
      colour: :black
      movement_directions:
      - - 1
        - 0
      movement_type: 
      orientation: 1
      moves: 0
    - !ruby/object:Pawn
      position: !ruby/object:Coordinate
        row: 1
        column: 6
      colour: :black
      movement_directions:
      - - 1
        - 0
      movement_type: 
      orientation: 1
      moves: 0
    - !ruby/object:Pawn
      position: !ruby/object:Coordinate
        row: 1
        column: 7
      colour: :black
      movement_directions:
      - - 1
        - 0
      movement_type: 
      orientation: 1
      moves: 0
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
  - - 
    - 
    - 
    - 
    - 
    - 
    - 
    - !ruby/object:King
      position: !ruby/object:Coordinate
        row: 7
        column: 7
      colour: :white
      movement_directions:
      - - 1
        - 0
      - - -1
        - 0
      - - 0
        - -1
      - - 0
        - 1
      - - -1
        - -1
      - - 1
        - 1
      - - 1
        - -1
      - - -1
        - 1
      movement_type: :discrete
:player_turn: :white
